.Create {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.p{
  color: #999999;
  margin: 25px 0;
  text-align: center;
  width: 40%;
  line-height: 24px;
}

.card-group{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;

  .card{
    width: 25%;
    margin-top: 50px ;
    padding: 24px;
    height: 220px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

  p{
    width: 70%;
    text-align: left;
    font-size: 14px;
    margin: 0;
    color: #999999;
    line-height: 24px;
  }
    &:hover{
      box-shadow: 0 18px 58px 16px rgba(0, 0, 0, 0.06);
    }
  }
}

@media (max-width: 600px) {
  .Create{
    width: 90%;
    margin: auto;
    text-align: center;

    p{
      width: 100%;
    }

    .card-group{
      width: 100%;
      margin-top: -30px;
      margin-bottom: 40px;
      .card{
        width: 100%;
        p{
          width: 100%;
        }
      }
    }
  }
}