.results{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  .p{
    width: 37% ;
    text-align: center;
    margin: 30px 0;
    color: #999999;
    line-height: 22px;
  }

  .results-cards{
    width: 80%;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    .result-card{
      width: 22%;
      height: 111px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      text-align: left;
      gap: 15px;
      padding: 15px;
      margin-top: 20px;
      h2{
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 700;
      }
      &:nth-child(1){
        color: #ED017F;
      }

      p{
        color: #676767;
        font-size: 16px;
      }
    }

  }

}

@media (max-width: 600px) {
  .results{
    width: 90%;
    margin: auto;
    text-align: center;

    .p{
      width: 100%;
    }

    .results-cards{
      width: 100%;

      .result-card{
        align-items: center;
        width: 100%;
        margin: auto;

        border-radius: 10px;
        &:hover{
          box-shadow: 0 0 20px lightgrey;
        }
      }
    }
  }
}
